# manifold3d-java

./: .cproject  .gitignore  .project  CMakeLists.txt  README.md
.github/workflows/: check_format.yml  java_bindings.yml  manifold.yml
bindings/c/: manifoldc.cpp
bindings/c/include/manifold/: manifoldc.h
bindings/java/: .classpath  .gitignore  CubeUnionSphere.mtl  README.md  pom.xml  settings.xml
bindings/java/manifold3dtest/: pom.xml
bindings/java/manifold3dtest/src/main/java/manifold3dtest/: Manifold3dTestClass.java
bindings/java/manifold3dtest/src/test/java/manifold3dtest/: Manifold3dTestClassTest.java
bindings/java/scripts/: clojar.sh  findVersion.sh  localSnapshotInstall.sh
bindings/java/scripts/linux/: buildC-arm.sh  buildC.sh
bindings/java/scripts/windows/: b.bat  br.bat  r.bat  r2.bat
bindings/java/src/main/java/com/cad/: ManifoldBindings.java  ManifoldCADApp.java  ManifoldMesh.java
bindings/java/src/main/java/com/cadoodlecad/manifold/: ManifoldBindings.java
bindings/java/src/main/java/manifold3d/: LibraryPaths.java  Manifold.java  ManifoldPair.java  ManifoldVector.java  MeshUtils.java  NativeLoader.java
bindings/java/src/main/java/manifold3d/manifold/: CrossSection.java  CrossSectionVector.java  ExportOptions.java  Material.java  MeshGL.java  MeshIO.java  Rect.java
bindings/java/src/main/java/manifold3d/pub/: OpType.java
bindings/java/src/test/java/com/example/: ManifoldBindingsTest.java  ManifoldMesh.java  MyTest.java  NativeLibLoading.java  TestNativeLibLoading.java
cmake/: manifoldDeps.cmake
include/manifold/: cross_section.h  manifold.h
scripts/: buildC.sh  clojar.sh  makeJars.sh
src/: face_op.cpp  impl.h  manifold.cpp
src/cross_section/: cross_section.cpp
test/: manifold_test.cpp
