<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.commonwealthrobotics</groupId>
  <artifactId>manifold3dtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<repositories>
  <repository>
    <id>clojars</id>
    <url>https://clojars.org/repo</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.madhephaestus</groupId>
      <artifactId>manifold3d</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <compilerArgs>
            <arg>-classpath</arg>
            <arg>${project.basedir}/jars/*</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
